{
  "name": "THODYFIT Premium",
  "short_name": "THODYFIT",
  "description": "Treino inteligente com IA e rotina premium completa.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "./pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./pwa-screenshot-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "THODYFIT no celular",
      "form_factor": "narrow"
    },
    {
      "src": "./pwa-screenshot-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "THODYFIT em tela ampla",
      "form_factor": "wide"
    }
  ]
}
